<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/stylesheet/base.css">
    <link rel="stylesheet" href="assets/stylesheet/navbar.css">
    <link rel="stylesheet" href="assets/stylesheet/tabs.css">
    <link rel="stylesheet" href="assets/stylesheet/inputs.css">
    <link rel="stylesheet" href="assets/stylesheet/grid-system.css">
    <link rel="stylesheet" href="assets/stylesheet/carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Web Design Playground</title>
  </head>
  <body class="transparent">
    <header>
        <nav class="nav-small">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">USD <i class="fa fa-chevron-down" aria-hidden="true"></i></a></li>
                
                <li class="right"><a><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                <li class="right"><a><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                <li class="right"><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li class="right"><a><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                <li class="right"><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li class="right"><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <nav>
            <ul class="navbar">
                <li class="logo"><a href="#">canvas</a></li>
                <li class="right"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 1800 105 2541</a></li>
                <li class="right"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Blog</a></li>
                <li class="right"><a href="#"><i class="fa fa-gift" aria-hidden="true"></i> Holidays</a></li>
                <li class="right"><a href="#"><i class="fa fa-building-o" aria-hidden="true"></i> Hotels</a></li>
                <li class="right"><a href="#"><i class="fa fa-plane" aria-hidden="true"></i> Flights</a></li>
                <li class="right"><a class="active" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="tabs-wrapper">
            <input class="tab" id="tab1" type="radio" name="tabs" checked>
            <label class="tab-caption" for="tab1"><i class="fa fa-plane" aria-hidden="true"></i> Flights</label>

            <input class="tab" id="tab2" type="radio" name="tabs">
            <label class="tab-caption" for="tab2"><i class="fa fa-building-o" aria-hidden="true"></i> Hotels</label>

            <input class="tab" id="tab3" type="radio" name="tabs">
            <label class="tab-caption badge-tab" for="tab3">Flights + Holidays <span class="badge">Save</span></label>

            <input class="tab" id="tab4" type="radio" name="tabs">
            <label class="tab-caption" for="tab4"><i class="fa fa-gift" aria-hidden="true"></i> Holidays</label>

            <section id="content1">
                <form name="bookingForm">
                    <h3>BOOK YOUR FLIGHTS</h3>

                    <div class="grid">
                        <div class="row">
                            <div class="col-50">
                                <label class="input-label" for="from">FROM</label>
                                <input type="text" id="from" name="from" placeholder="Eg. Melbourne, Australia" required>
                            </div>
                            <div class="col-50">
                                <label class="input-label" for="from">TO</label>
                                <input type="text" id="from" name="from" placeholder="Eg. New York, United States" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-30">
                                <label class="input-label" for="from">DEPARTURE</label>
                                <input type="text" id="from" name="from" placeholder="MM/DD/YYYY" required>
                            </div>
                            <div class="col-30">
                                <label class="input-label" for="from">RETURN</label>
                                <input type="text" id="from" name="from" placeholder="MM/DD/YYYY" required>
                            </div>
                            <div class="col-20">
                                <label class="input-label" for="from">ADULTS</label>
                                <input type="text" id="from" name="from" placeholder="2" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-70">
                                <button class="button" type="submit">SEARCH FLIGHTS</button>
                            </div>
                            <div class="col-30 text-right">
                                <a class="link" href="#">Advanced Search</a>
                            </div>
                        </div>
                    </div>
                </form>
            </section>

            <section id="content2">
                <p>Second Tab</p>
            </section>
            
            <section id="content3">
                <p>Third Tab</p>
            </section>

            <section id="content4">
                <p>Last Tab</p>
            </section>
        </div>
    </section>

    <script src="assets/scripts/carousel.js"></script>

  </body>
</html>